{
  "name": "testing-github-tagging",
  "version": "2.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atnomoverflow/testing-tagging.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atnomoverflow/testing-tagging/issues"
  },
  "homepage": "https://github.com/atnomoverflow/testing-tagging#readme"
}
